NEO4J_VERSION=5.11.0
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687

AIRFLOW_VERSION=2.8.3
AIRFLOW_WEBSERVER_PORT=8080

MARQUEZ_VERSION=0.27.0
MARQUEZ_PORT=5000

PROMETHEUS_VERSION=2.50.0
PROMETHEUS_PORT=9090

GRAFANA_VERSION=9.5.2
GRAFANA_PORT=3000

API_IMAGE=medaillon_api:latest
API_PORT=8000